server.port=8090
spring.web.resources.static-locations=file:C:/Users/Pedro/IdeaProjects/Software-Architecture-Design-Project/src/main/java/requirement_t7/classLoaded/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher